<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <h1>Lista de imagenes</h1>
    <aside style="float: right">
      <!-- Dentro de la etiqueta aside se incluye contenido secundario de la página, como un menú lateral o una barra lateral -->
      <!-- float:right lo vamos a desarrollar mas adelante con CSS -->
      <div>
        <h3>Barra lateral</h3>
        <ul>
          <li><a href="#image1">Imagen 1</a></li>
          <li><a href="#image2">Imagen 2</a></li>
          <li><a href="#image3">Imagen 3</a></li>
          <li><a href="#image4">Imagen 4</a></li>
          <li><a href="#image5">Imagen 5</a></li>
          <li><a href="#image6">Imagen 6</a></li>
        </ul>
      </div>
    </aside>
    <div id="image1">
      <img src="./images/image1.jpeg" width="400px" alt="edificios" />
    </div>
    <br />
    <div id="image2">
      <img src="./images/image2.jpeg" width="400px" alt="paisaje" />
    </div>
    <br />
    <div id="image3">
      <img src="./images/image3.jpeg" width="400px" alt="abstracto" />
    </div>
    <br />
    <div id="image4">
      <img src="./images/image4.png" width="400px" alt="abstracto2" />
    </div>
    <br />
    <div id="image5">
      <img src="./images/image5.jpeg" width="400px" alt="montaña" />
    </div>
    <br />
    <div id="image6">
      <img src="./images/image6.jpeg" width="400px" alt="oficina" />
    </div>
    <br />
  </body>
</html>
