<!DOCTYPE html>
<html lang="es">
  <head> <!-- Dentro de la etiqueta head se incluyen los metadatos -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo</title>
  </head>
  <body> <!-- Dentro de la etiqueta body se incluye el contenido de la página -->
    <header> <!-- Dentro de la etiqueta header se incluye el encabezado de la página -->
      <center> <!-- Center sirve para centrar el contenido, tener en cuenta que es un tag que se ha dejado de usar pero nos sirve hasta que aprendamos CSS -->
        <h1>Prueba de HTML</h1> <!-- h1 es el título principal de la página, no debería haber mas de uno por página -->
      </center>
    </header>
    <nav> <!-- Dentro de la etiqueta nav se incluye la barra de navegación -->
      <ul> <!-- Dentro de la etiqueta ul se incluye una lista no ordenada -->
        <li><a href="index.html" target="_self">Inicio</a></li> <!-- Dentro de la etiqueta li se incluye un elemento de la lista, dentro de la etiqueta a se incluye un enlace -->
        <li><a href="images.html" target="_blank">Imagenes</a></li>  <!-- target="_blank" sirve para abrir el enlace en una nueva pestaña, target="_self" la abrirá en la misma pestaña -->
        <li><a href="#video">Video</a></li>
      </ul>
    </nav>
    <main> <!-- Dentro de la etiqueta main se incluye el contenido principal de la página -->
      <h2>Contenido</h2> <!-- h2 es un título secundario de la página -->
      <p>   <!-- Dentro de la etiqueta p se incluye un párrafo, los parrafos tienen margen por defecto -->
        Este es un parrafo de ejemplo para la UNAHUR para el taller de lenguajes de marcado y tecnologías web.
        Continua el ejemplo de parrafo...
      </p>
      Texto de ejemplo, <span>esta parte es especial</span> <!-- Span sirve para incluir texto sin separarlo en párrafos -->
      <hr> <!-- hr sirve para incluir una línea horizontal -->
      <table border="1"> <!-- Dentro de la etiqueta table se incluye una tabla -->
        <thead> <!-- Dentro de la etiqueta thead se incluye el encabezado de la tabla -->
        <tr> <!-- Dentro de la etiqueta tr se incluye una fila de la tabla -->
          <th>Nombre</th> <!-- Dentro de la etiqueta th se incluye un encabezado de columna -->
          <th>Apellido</th>
          <th>Edad</th>
          <th colspan="2">Fecha de nacimiento</th> <!-- colspan sirve para unir columnas, rowspan sirve para unir filas -->
        </tr>
        </thead>
        <tbody> <!-- Dentro de la etiqueta tbody se incluye el cuerpo de la tabla -->
        <tr>
          <td>John</td> <!-- Dentro de la etiqueta td se incluye una celda de la tabla -->
          <td>Doe</td>
          <td>40</td>
          <td>01</td>
          <td>Marzo</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>38</td>
          <td>06</td>
          <td>Agosto</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>6</td>
          <td>15</td>
          <td>Mayo</td>
        </tr>
        </tbody>
        <tfooter> <!-- Dentro de la etiqueta tfooter se incluye el pie de la tabla -->
            <tr>
                <td colspan="5">Total de registros: 3</td> <!-- Dentro de la etiqueta tfooter se incluye el pie de la tabla -->
            </tr>
        </tfooter>
      </table>
      <hr>
        <form action="index.html" method="post"> <!-- Dentro de la etiqueta form se incluye un formulario -->
            <label for="name">Nombre</label> <!-- Dentro de la etiqueta label se incluye una etiqueta para un campo de formulario -->
            <input type="text" name="name" id="name" /><br/> <!-- Dentro de la etiqueta input se incluye un campo de formulario -->
            <label for="email">Correo</label>
            <input type="email" name="email" id="email" /><br/> <!-- type="email" sirve para validar que el correo sea válido -->
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" min="0" max="120"/><br/> <!-- min="0" max="120" sirve para validar que el número esté entre 0 y 120 -->
            <label for="message">Mensaje</label><br/> <!-- Dentro de la etiqueta br se incluye un salto de línea -->
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br/> <!-- Dentro de la etiqueta textarea se incluye un campo de texto, se dimensiona con row y cols -->
            <input type="submit" value="Enviar" /> <!-- Dentro de la etiqueta input se incluye un botón de envío -->
        </form>
        <hr>
        <div> <!-- Dentro de la etiqueta div se incluye un contenedor, es una manera de separar bloques de código que nos será muy util cuando aprendamos CSS -->
            <h1>Esto es un h1</h1> 
            <h2>Esto es un h2</h2> 
            <h3>Esto es un h3</h3> 
            <h4>Esto es un h4</h4>
            <h5>Esto es un h5</h5>
        </div>
        <hr>
        <article> <!-- Dentro de la etiqueta article se incluye un artículo, es una manera semántica de separar el código -->
          Este es un texto de ejemplo para la UNAHUR para el taller de lenguajes de marcado y tecnologías web.
        </article>
        <section> <!-- Dentro de la etiqueta section se incluye una sección, es una manera semántica de separar el código -->
            <h2>Esto es un h2</h2>
            <p>Este es un texto de ejemplo para la UNAHUR para el taller de lenguajes de marcado y tecnologías web.</p>
        </section>
        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik" frameborder="0" title="Inline Frame Example" width="300" height="200"></iframe> <!-- Dentro de la etiqueta iframe se incluye un iframe, es una manera de incluir contenido externo -->
        <hr>
        <div id="video"> <!-- Usamos id entre otras cosas para poder utilizar links dentro de la pagina -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pI63Rbxml5U" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe> <!-- Este es un video de youtube insertado con un iframe, se debe usar el link embebido que te da youtube desde el menu compartir -->
        </div>
        <hr>
        <ol> <!-- Dentro de la etiqueta ol se incluye una lista ordenada -->
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
        </ol>
    <footer> <!-- Dentro de la etiqueta footer se incluye el pie de página -->
        <center>
            <hr>
            <p>Este es el pie de página</p>
        </center>
    </footer>
  </body>
</html>
